# MySimpleAtlas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/jeremyg/mysimpleatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jeremyg/mysimpleatlas/: MainActivity.kt  MySimpleAtlasApp.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/di/keys/: ViewModelKey.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/di/modules/: ActivityModule.kt  AppModule.kt  MyAppGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/repositories/: CountriesRepo.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/repositories/models/: Country.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/repositories/remote/api/: CountryWebService.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/viewmodels/: CountriesViewModel.kt  FactoryViewModel.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/views/activities/: CountryActivity.kt  MainActivity.kt
app/src/main/java/com/project/jeremyg/mysimpleatlas/views/adapters/: CountriesRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  country_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/jeremyg/mysimpleatlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
